# maven-proguard-example-demo

./: readme.md
project1/: pom.xml
project1/src/main/java/org/noahx/proguard/example/project1/: Project1.java
project2/: pom.xml
project2/src/main/java/org/noahx/proguard/example/project2/: Project2.java  Status.java
project2/src/main/java/org/noahx/proguard/example/project2/bean/: Bean1.java  package-info.java
project2/src/main/java/org/noahx/proguard/example/project2/dao/: TestDao.java
project2/src/main/java/org/noahx/proguard/example/project2/impl/: User.java
